{
  "application.js": "/packs/js/application-c776512dc8aa798ee6c1.js",
  "application.js.map": "/packs/js/application-c776512dc8aa798ee6c1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c776512dc8aa798ee6c1.js"
      ],
      "js.map": [
        "/packs/js/application-c776512dc8aa798ee6c1.js.map"
      ]
    }
  }
}